plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.3'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'com.google.android.studio'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '193.6911.18'  // Same IntelliJ IDEA version (2019.3.1) as target 4.0.2 Android Studio
    type 'IC'              // Use IntelliJ IDEA CE because it's the basis of the IntelliJ Platform
}

patchPluginXml {
    changeNotes """
      <em>None</em><br>"""
}