plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.3'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'com.google.android.studio'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '201.8743.12'  // Same IntelliJ IDEA version (2020.1.4) as target 4.1 Android Studio
    type 'IC'              // Use IntelliJ IDEA CE because it's the basis of the IntelliJ Platform
}

patchPluginXml {
    changeNotes """
      <em>None</em><br>"""
}

// See: https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
// See: https://data.services.jetbrains.com/products?fields=code,name,releases.downloads,releases.version,releases.build,releases.type&code=IIC,IIU
// build code     -> release code
// IC-201.8538.31 -> 2020.1.3
// IC-201.8743.12 -> 2020.1.4
// IC-202.7660.26 -> 2020.2.3
runPluginVerifier {
    // The following lines are equivalent, just use one or another:
    // ideVersions = ["2020.1.3", "2020.1.4","2020.2.3"]
    ideVersions = ["201.8538.31", "201.8743.12", "202.7660.26"]
}
